<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- import CSS -->
    <link rel="stylesheet" href="./element.css" />
    <style>
      /* -------- reset start -------- */

      body,
      ul,
      ol,
      p,
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
      }
      ol,
      ul {
        list-style: none;
      }
      h1,
      h2,
      h3,
      h4 {
        font-weight: normal;
      }
      img {
        display: block;
      }
      a {
        color: inherit;
      }
      #app {
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        /* text-align: center; */
        color: #333;
        font-size: 14px;
      }

      /* -------- reset end -------- */
      .b {
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <div id="editor" style="display: none;"></div>
    <div id="app">
      
      <section class="form-wrap">
          <el-tabs tab-position="left" style="height: 200px;">
              <el-tab-pane label="用户管理">用户管理</el-tab-pane>
              <el-tab-pane label="配置管理">配置管理</el-tab-pane>
              <el-tab-pane label="角色管理">角色管理</el-tab-pane>
              <el-tab-pane label="定时任务补偿">定时任务补偿</el-tab-pane>
          </el-tabs>
      </section>
    </div>
  </body>
  <!-- import Vue before Element -->
  <script src="./vue.min.js"></script>
  <!-- import JavaScript -->
  <script src="./element.js"></script>

  <script></script>
</html>
